\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\Large  1. Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{dataset}
\abx@aux@segm{0}{0}{dataset}
\@writefile{toc}{\contentsline {chapter}{\Large  2. Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\Large  2.1. Dataset description}{4}{}\protected@file@percent }
\abx@aux@cite{0}{smote}
\abx@aux@segm{0}{0}{smote}
\@writefile{toc}{\contentsline {section}{\large  2.2. Data Analysis and Preprocessing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\Large  3. Proposed models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  3.1. Bernoulli Naive Bayes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  3.2. Support Vector Machine}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  3.3. Decision Tree and Random Forest}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\abx@aux@cite{0}{RF}
\abx@aux@segm{0}{0}{RF}
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  3.3.1. Decision Tree}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\normalsize  3.3.2. Random Forest Classifier}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental error rate with each k neighbors}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{17}{}{}{}}
\newlabel{tab:example}{{}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  3.4. K-nearest Neighbor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\@writefile{toc}{\contentsline {section}{\large  3.5. Logistic Regression}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  3.6. XGBoost}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\Large  4. Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  4.1. Evaluation metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  4.2. Compare results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\Large  5. Conclusions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\Large  REFERENCES}{24}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
